<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Atigra Makers</h1>
        <nav>
            <ul>
                <li>inicio</li>
                <li>About us</li>
                <li>blog</li>
             </ul>  
        </nav>
    </header>   
    <section class="hero">
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKIaFcecE5Aw6-VqT-A7V3DPTdPLcdKYncpQ&s" alt="bmw foto">
        </figure>
        <div class="text">
            <h2>Pruebas position</h2>
            <h3>subtitulo hero</h3>
        </div>
    </section>

    <section class="blog">
        <article>
            <h3>Noticia</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ea architecto ducimus, obcaecati excepturi accusamus quod voluptatibus saepe aut debitis natus minima cum consequatur, quibusdam consequuntur ipsa ullam ad quaerat?
            </p>
        </article>
        <article>
            <h3>Noticia</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ea architecto ducimus, obcaecati excepturi accusamus quod voluptatibus saepe aut debitis natus minima cum consequatur, quibusdam consequuntur ipsa ullam ad quaerat?
            </p>
        </article>
        <article>
            <h3>Noticia</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ea architecto ducimus, obcaecati excepturi accusamus quod voluptatibus saepe aut debitis natus minima cum consequatur, quibusdam consequuntur ipsa ullam ad quaerat?
            </p>
        </article>
    </section>

    <section class="codingLanguage">
        <ul>
            <h3>Lenguajes de programmacion</h3>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Assembler</li>
            <li>C/C++</li>
            <li>Basic</li>
        </ul>
        <ul>
            <h3>Lenguajes de programmacion</h3>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Assembler</li>
            <li>C/C++</li>
            <li>Basic</li>
        </ul>
        <ul>
            <h3>Lenguajes de programmacion</h3>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Assembler</li>
            <li>C/C++</li>
            <li>Basic</li>
        </ul>
        <ul>
            <h3>Lenguajes de programmacion</h3>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Assembler</li>
            <li>C/C++</li>
            <li>Basic</li>
        </ul>
        <ul>
            <h3>Lenguajes de programmacion</h3>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Assembler</li>
            <li>C/C++</li>
            <li>Basic</li>
        </ul>
        <ul>
            <h3>Lenguajes de programmacion</h3>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Assembler</li>
            <li>C/C++</li>
            <li>Basic</li>
        </ul>
        <ul>
            <h3>Lenguajes de programmacion</h3>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Assembler</li>
            <li>C/C++</li>
            <li>Basic</li>
        </ul>
        <ul>
            <h3>Lenguajes de programmacion</h3>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Assembler</li>
            <li>C/C++</li>
            <li>Basic</li>
        </ul>
        <ul>
            <h3>Lenguajes de programmacion</h3>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Assembler</li>
            <li>C/C++</li>
            <li>Basic</li>
        </ul>
        <ul>
            <h3>Lenguajes de programmacion</h3>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Assembler</li>
            <li>C/C++</li>
            <li>Basic</li>
        </ul>
        <ul>
            <h3>Lenguajes de programmacion</h3>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Assembler</li>
            <li>C/C++</li>
            <li>Basic</li>
        </ul>
    </section>
</body>
</html>